# raml-diff

./: .classpath  .gitignore  .project  build.gradle  eclipse-java-google-style.xml  harish  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beans/: RamlDiffServiceRequest.java  RamlDiffServiceResponse.java
src/main/java/diff/: ActionDiff.java  ActionId.java  ActionParamDiff.java  DiffReport.java  DiffType.java  ResponseDiff.java  ResponseStatusCodeDiff.java  SchemaDiff.java  TraitDiff.java
src/main/java/engine/: Finder.java  RamlDiffEngine.java
src/main/java/engine/impl/: RamlDiffEngineImpl.java
src/main/java/engine/impl/finders/: AbstractFindActionsWithUpdatedParameters.java  FindActionsWithDifferingResponseSchemas.java  FindActionsWithUpdatedQueryParameters.java  FindActionsWithUpdatedResponseSchema.java  FindNewActions.java  (+5 more)
src/main/java/service/: ActionIdService.java  RamlDiffService.java  SparkContainer.java  SparkMicroContainer.java
src/main/java/utility/: JsonUtility.java
src/test/java/engine/: MockHelper.java
src/test/java/engine/impl/: RamlDiffEngineImplTest.java  RamlDiffEngineImplWithOnlyTraitFinderTest.java
src/test/java/service/: MiscellaneousTest.java
src/test/resources/:  complete_raml_with_one_parameter_added_to_historical_trait.raml  01-bookservice.raml  02-bookservice-newaction.raml  03-bookservice-removedqueryparam.raml  04-bookservice-addqueryparam.raml  05-bookservice-addbaseuriparam.raml  complete_raml.raml  complete_raml_all_fiterable_traits_removed.raml  complete_raml_all_historical_trait_removed.raml  complete_raml_one_historical_and_filter_traits_removed.raml  complete_raml_with_one_resource_with_trait.raml  complete_raml_with_one_resource_with_trait_one_parameter_added_to_trait.raml  gistfile2.raml  github-api-v3.raml  music-v1.raml  music-v2.raml  sample_new_response_added_new_and_modified_existing.raml  sample_old_response.raml  sample_old_response_schema_removed.raml
(+39 files in other folders)
